# application.properties
server.port=${PORT:5432}
spring.application.name=A3deSexta

# Configuração para servir arquivos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Desabilitar funcionalidades não necessárias
spring.thymeleaf.enabled=false

# Configurações para produção
spring.web.resources.cache.cachecontrol.max-age=3600
spring.web.resources.cache.cachecontrol.must-revalidate=true

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://projeto3aapi_l9ri_user:ppwyc8uE4g9fU3QZlsgiaJCBK0yrcPzd@dpg-d4blpqp5pdvs7387rlk0-a.oregon-postgres.render.com/projeto3aapi_l9ri
spring.datasource.username=projeto3aapi_l9ri_user
spring.datasource.password=ppwyc8uE4g9fU3QZlsgiaJCBK0yrcPzd

# Configurações JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Actuator config
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=Always

# Habilitar endpoints de métricas
management.endpoint.metrics.enabled=true

# Informações customizadas da aplicação
info.app.name=Projeto3aAPI
info.app.description=API REST com Spring Boot e PostgreSQL
info.app.version=1.0.0
info.app.author=Seu Nome
info.app.ambiente=produção

debug=true