spring.datasource.url=jdbc:postgresql://projeto3aapi_l9ri_user:ppwyc8uE4g9fU3QZlsgiaJCBK0yrcPzd@dpg-d4blpqp5pdvs7387rlk0-a/projeto3aapi_l9ri
spring.datasource.username=projeto3aapi_l9ri_user
spring.datasource.password=ppwyc8uE4g9fU3QZlsgiaJCBK0yrcPzd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect