spring.datasource.url=jdbc:postgresql://dpg-d4blpqp5pdvs7387rlk0-a.oregon-postgres.render.com:5432/projeto3aapi_l9ri
spring.datasource.username=projeto3aapi_l9ri_user
spring.datasource.password=ppwyc8uE4g9fU3QZlsgiaJCBK0yrcPzd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
